PORT=8000
BASE_URL=http://192.168.10.164:8000
type=dev
#Database
BD_NAME=amanstore
BD_USERNAME=amanstore
DB_PASSWORD=amanstore
DB_HOST='192.168.10.207'
DB_CONNECTIONSTRING='192.168.10.207/orcl'
#email
GOOGLE_PASS=pxdb eejb uviy mfxw
#jwt
JWT_SECRET_KEY=AmanEccomarce_2024_JWT_TOKEN_USER
# 22

